.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font);
  font-variation-settings: 'wght' var(--main-font-weight);
  background-color: var(--background-color);
  color: var(--accent-text-color);
  background-image: var(--bg-gradient);
  background-size: cover;
  margin-top: 100px;
  background-attachment: fixed;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--accent-font);
  font-weight: 400;
  background-color: var(--background-color);
  border: 2px solid var(--border-color);
  width: 100%;
  margin-bottom: 100px;
  max-width: 700px;
}

.header__main-title {
  font-size: clamp(49px, 5vw, 65px);
  line-height: clamp(49px, 5vw, 65px);
  margin-bottom: 20px;
  margin-top: 138px;
}

.header__second-title {
  font-size: clamp(14px, 2vw, 23px);
  line-height: clamp(14px, 2vw, 23px);
  text-align: center;
  margin-bottom: 24px;
  text-transform: uppercase;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
  font-size: 14px;
  margin-bottom: 24px;
  padding-left: 20px;
}

.theme-menu__button {
  position: relative;
  text-transform: uppercase;
  padding: 0;
}

.theme-menu__button:disabled::before {
  content: "â–¶";
  position: absolute;
  font-size: 15px;
  top: -1px;
  animation: vawes 0.5s ease-in-out infinite alternate;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  background-color: var(--accent-text-color);
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 2px;
  transform: scaleX(0);
  transition: transform 0.3s ease;
  transform-origin: top left;
}

.main {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.button-with-border {
  background-color: var(--background-color);
  border: 2px solid var(--border-color);
  background-blend-mode: difference;
  position: relative;
  box-shadow: none;
  transition: box-shadow ease 0.3s;
}

.button-with-border::before {
  position: absolute;
  content: '';
  right: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  background-color: var(--accent-text-color);
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: top left;
}

.button-with-border:focus {
  outline: none;
}

.button-with-border:focus-visible {
  box-shadow: 2px 2px var(--border-color);
}

.section {
  background-color: var(--background-color);
  border: 2px solid var(--border-color);
  max-width: 700px;
}

.header-in-section {
  border-bottom: 2px solid var(--border-color);
  font-variation-settings: 'wght' var(--accent-font-weight);
  font-size: 18px;
  line-height: 21.78px;
  padding: 5px 10px 4px 10px;
}

.section-image {
  position: relative;
  background-blend-mode: hard-light;
}

.image-in-section {
  width: 100%;
  border-bottom: 2px solid var(--border-color);
}

.image-tag {
  position: absolute;
  top: 25px;
  right: 25px;
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 14px;
  text-shadow: 1px 1px 0 var(--text-shadow),
    -1px -1px 0 var(--text-shadow),
    1px -1px 0 var(--text-shadow),
    -1px 1px 0 var(--text-shadow);
  color: var(--image-tag);
  mix-blend-mode: hard-light;
}

.filter-blur-and-opacity {
  filter: blur(0.1rem) opacity(0.8);
}

.filter-blur {
  filter: blur(0.1rem);
}

.filter-grayscale {
  filter: grayscale(60%);
}

.filter-saturate {
  filter: saturate(160%);
}

.filter-saturate-and-blur {
  filter: saturate(200%) blur(0.1rem);
}

.filter-sepia {
  filter: sepia(40%);
}

.filter-brightnes-and-contrast {
  filter: brightness(150%) contrast(120%);
}

@supports((text-stroke: 1px var(--text-shadow)) or (-webkit-text-stroke: 1px var(--text-shadow))) {
  .image-tag {
    -webkit-text-stroke: 1px var(--text-shadow);
    text-stroke: 1px var(--text-shadow);
    text-shadow: none;
  }
}

.section-text {
  margin: 25px 25px 0 25px;
  font-weight: var(--main-font-weight);
  font-size: 18px;
  line-height: 21px;
}

.section-like {
  display: flex;
  justify-content: end;
  align-items: center;
  margin: 25px 25px 24px 25px;
  gap: 4px;
}

.card__icon-button {
  display: flex;
  align-items: center;
  border: 2px solid rgba(0, 0, 0, 0);
  padding: 0;
}

.card__like-button {
  width: 130px;
  height: 38px;
}

.button__text {
  position: relative;
  font-family: var(--accent-font);
  font-size: 14px;
  font-weight: 400;
  line-height: 12.6px;
  height: 100%;
  width: 100%;
  color: var(--text-for-button);
  mix-blend-mode: difference;
}

.card-save {
  margin-bottom: 100px;
}

.card__save-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 15px 20px;
}

.floppy {
  color: var(--text-for-button);
  mix-blend-mode: difference;
}

dialog {
  padding: 30px 30px;
  background-color: var(--background-color);
  border: 2px solid var(--border-color);
  color: var(--accent-font);
  font-family: var(--accent-font);
  max-width: 357px;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

dialog[open] {
  display: flex;
}

.dialog__text {
  max-width: 234px;
  text-transform: uppercase;
}

.dialog__button {
  width: 100%;
  margin-top: 30px;
  text-transform: uppercase;
  padding: 10px 0;
}

.dialog__header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

dialog[open]::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

@media (width <= 375px) {
  .header__main-title {
    margin-top: 120px;
  }

  .card__save-button {
    flex-direction: column;
  }

  .card__save-button .floppy {
    width: 29px;
    height: 29px;
  }

  .image-tag {
    right: 11px;
  }

  dialog {
    padding: 30px 42px;
  }

  .dialog__text {
    max-width: 198px;
  }
}